<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

	<img src="./myprofile.png">
	<h1>Dipanshu Borkar</h1>
	<a href="www.linkedin.com">LinkedIn</a>
	<section id="skills">
		Mern Stack, Java Full-stack Development
	</section>
	<section id="projects">
		<ul>
			<li>Keylogger</li>
			<li>Medicare</li>
			<li>Smart Contact Manager</li>
		</ul>
	</section>
	
</body>

</html>